REACT_APP_API_KEY=AIzaSyBcg77DlcVj5gZxieufuw6SyKPVFW8aRNc
REACT_APP_AUTH_DOMAIN=fire-3f54e.firebaseapp.com
REACT_APP_DATABASE_URL=https://fire-3f54e.firebaseio.com
REACT_APP_PROJECT_ID=fire-3f54e
REACT_APP_STORAGE_BUCKET=fire-3f54e.appspot.com
REACT_APP_MASSAGIN_ID=693652424088
REACT_APP_APP_ID=1:693652424088:web:7089bfd6d690794ae217ed
